Name: Monika Devanga Ravi
USC ID: 3448881178
News site crawled: http://www.nydailynews.com/
Date: 9/21/2017 : 2:30 PM

Fetch Statistics
=====================
fetches attempted: 19,984
fetched succeeded: 19,559
fetched aborted and failed: 425 

Outgoing URLs
=====================
Total URLS extracted: 1,975,400
# unique URLs extracted: 255,131
# unique URLs within News Site: 134,275
# unique URLs outside News Site: 120,856

Status Codes:
=============
200 OK: 19,559
301 Moved Permanently: 405
302 Redirected: 1
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 19

File Sizes:
===========
< 1KB: 6
1KB ~ <10KB: 2
10KB ~ <100KB: 16356
100KB ~ <1MB: 3195
>= 1MB: 0

Content Types:
==============
text/html: 19555
image/gif: 0
image/jpeg: 1
image/png: 3
application/pdf: 0